{
  "name": "ringo-server",
  "version": "1.0.0",
  "description": "A REST API on top of Xcode.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.13.2",
    "ngrok": "^0.1.99",
    "express": "^4.13.1",
    "nodemon": "^1.3.8",
    "request": "^2.60.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/gmittal/ringo.git"
  },
  "keywords": [
    "Xcode",
    "Apple",
    "Ringo",
    "Japanese",
    "Browser",
    "iOS"
  ],
  "author": "Gautam Mittal",
  "license": "MIT"
}
